# EDU_Board-Games-Galore

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/isel/pdm/beegeesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_mecchip_state.xml
app/src/main/res/layout/: activities_fav_trending.xml  activity_about.xml  activity_dashboard.xml  activity_detailedgameview.xml  activity_detailedlistview.xml  activity_detailedview.xml  activity_favourites.xml  activity_main.xml  activity_newgameprofile.xml  activity_search.xml  activity_showgameslist.xml  activity_trending.xml  activity_userlists.xml  activity_welcome.xml  card_chooselisttoadd.xml  card_dashboard.xml  card_fav.xml  card_game.xml  card_gamelists.xml  card_gameprofile.xml  card_list.xml  cardview_game_layout.xml  dashboard_card.xml  dialog_addtolists.xml  dialog_choosecategory.xml  dialog_chooselistthumb.xml  dialog_choosemechanic.xml  dialog_choosethumb.xml  dialog_createnewlist.xml  fav_cardview.xml  fragment_about.xml  fragment_author_search.xml  fragment_company_search.xml  fragment_detailed_view.xml  fragment_favourites.xml  fragment_name_search.xml  fragment_popular.xml  fragment_search.xml  recycler_view.xml  recycler_view_floating_button.xml
app/src/main/res/layout-land/: activity_dashboard.xml  activity_newgameprofile.xml
app/src/main/res/menu/: bottom_navbar.xml  menu_longpress_list.xml  menu_main.xml  top_addgametolist.xml  top_editorpref.xml  top_searchbar.xml
app/src/main/res/mipmap-anydpi-v26/: beegees_icon.xml
app/src/main/res/values/: beegees_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml  styles.xml
app/src/main/versao2.0/: AndroidManifest.xml
app/src/main/versao2.0/res/color/: bg_mecchip_state.xml  bnv_tab_item_foreground.xml
app/src/main/versao2.0/res/layout/: activity_about.xml  activity_chooselisttoadd.xml  activity_dashboard.xml  activity_detailedgameview.xml  activity_detailedlistview.xml  activity_favourites.xml  activity_settings.xml  card_chooselisttoadd.xml  card_gamelists.xml  card_gameprofile.xml  card_list.xml  dialog_choosecategory.xml  dialog_choosemechanic.xml  dialog_createnewlist.xml  dialog_errornolists.xml
app/src/main/versao2.0/res/layout-land/: activity_dashboard.xml
app/src/main/versao2.0/res/menu/: top_editormodelist.xml
app/src/main/versao2.0/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/versao2.0/res/values-pt/: strings.xml
(+185 files in other folders)
