<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favourites"
        android:title="@string/navbar_fav"
        android:icon="@drawable/heart"
        android:fontFamily="@font/biryani_bold"
        />
    <item
        android:id="@+id/trending"
        android:title="@string/navbar_trending"
        android:icon="@drawable/trending"
        android:fontFamily="@font/biryani_bold"
        />
    <item
        android:id="@+id/search"
        android:title="@string/navbar_search"
        android:icon="@drawable/search"
        android:fontFamily="@font/biryani_bold"
        />
    <item
        android:id="@+id/about"
        android:title="@string/navbar_about"
        android:icon="@drawable/information"
        android:fontFamily="@font/biryani_bold"
        />
</menu>