<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <group
        android:id="@+id/search_items"
        android:checkableBehavior="single">
        <item
            android:id="@+id/search_author"
            android:checkable="true"
            android:title="@string/search_type_author"
            app:showAsAction="never" />
        <item
            android:id="@+id/search_publisher"
            android:checkable="true"
            android:title="@string/search_type_publisher"
            app:showAsAction="never" />
        <item
            android:id="@+id/search_name"
            android:checkable="true"
            android:checked="true"
            android:title="@string/search_type_name"
            app:showAsAction="never" />
    </group>

</menu>