<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".bgg.DashboardActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backtestpng"
        tools:srcCompat="@drawable/backtestpng" />

    <include
        android:id="@+id/favouritesView"
        layout="@layout/dashboard_card"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <include
        android:id="@+id/trendingView"
        layout="@layout/dashboard_card"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/searchView"
        layout="@layout/dashboard_card"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favouritesView" />

    <include
        android:id="@+id/aboutView"
        layout="@layout/dashboard_card"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trendingView" />

</androidx.constraintlayout.widget.ConstraintLayout>