<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".bgg.DetailedViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        tools:context=".bgg.DetailedViewActivity">

        <ImageView
            android:id="@+id/linkIcon"
            android:layout_width="19dp"
            android:layout_height="14dp"
            android:layout_marginTop="25dp"
            android:contentDescription="linkIcon"
            app:layout_constraintStart_toEndOf="@+id/ruleBookText"
            app:layout_constraintTop_toTopOf="@+id/ruleBookText"
            app:srcCompat="@drawable/link" />

        <TextView
            android:id="@+id/ruleBookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biryani_bold"
            android:gravity="center"
            android:text="Click Here to Rule Book"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/rulescon"
            app:layout_constraintStart_toStartOf="@+id/rulescon"
            app:layout_constraintTop_toBottomOf="@+id/rulescon" />

        <ImageView
            android:id="@+id/rulescon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="rulesIcon"
            app:layout_constraintBottom_toTopOf="@+id/ruleBookText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:srcCompat="@drawable/openbookcolor" />

        <TextView
            android:id="@+id/companyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/biryani"
            android:gravity="center"
            android:scrollbars="horizontal"
            android:text="Greater Than Games"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/creatorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ruleBookText" />

        <ImageView
            android:id="@+id/ageIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="ageIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeIcon"
            app:srcCompat="@drawable/age" />

        <ImageView
            android:id="@+id/yearIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="133dp"
            android:contentDescription="yearicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceIcon"
            app:srcCompat="@drawable/calendarcolor" />

        <TextView
            android:id="@+id/gameYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/biryani_bold"
            android:gravity="center"
            android:text="2015"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/yearIcon"
            app:layout_constraintTop_toTopOf="@+id/yearIcon" />

        <TextView
            android:id="@+id/minAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/biryani_bold"
            android:gravity="center"
            android:text="+3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/ageIcon"
            app:layout_constraintTop_toTopOf="@+id/ageIcon" />

        <ImageView
            android:id="@+id/thumbGame"
            android:layout_width="221dp"
            android:layout_height="283dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="gameThumb"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/playerIcon"
            app:layout_constraintEnd_toStartOf="@+id/game_Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/thumb" />

        <TextView
            android:id="@+id/game_Name"
            android:layout_width="178dp"
            android:layout_height="284dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center"
            android:text="Spirit Island"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ratingIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbGame"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/biryani_bold"
            android:gravity="center"
            android:text="25.65€"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/priceIcon"
            app:layout_constraintTop_toTopOf="@+id/priceIcon" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/biryani_bold"
            android:gravity="center"
            android:text="93/100"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/ratingIcon"
            app:layout_constraintTop_toTopOf="@+id/ratingIcon" />

        <ImageView
            android:id="@+id/priceIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="133dp"
            android:contentDescription="priceicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingIcon"
            app:srcCompat="@drawable/pricetag" />

        <ImageView
            android:id="@+id/playerIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:contentDescription="timeicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbGame"
            app:srcCompat="@drawable/players" />

        <ImageView
            android:id="@+id/ratingIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="133dp"
            android:contentDescription="ratingicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_Name"
            app:srcCompat="@drawable/positivevotecolor" />

        <TextView
            android:id="@+id/nPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/biryani_bold"
            android:gravity="center"
            android:text="1-5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/playerIcon"
            app:layout_constraintTop_toTopOf="@+id/playerIcon" />

        <TextView
            android:id="@+id/playTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/biryani_bold"
            android:gravity="center"
            android:text="90-120 min"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/timeIcon"
            app:layout_constraintTop_toTopOf="@+id/timeIcon" />

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="timeIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerIcon"
            app:srcCompat="@drawable/clockcolor" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/biryani"
            android:scrollbars="vertical"
            android:text="Powerful Spirits have existed on this isolated island for time immemorial. They are both part of the natural world and - at the same time - something beyond nature. Native Islanders, known as the Dahan, have learned how to co-exist with the spirits, but with a healthy dose of fear and reverence. However, now, the island has been &quot;discovered&quot; by invaders from a far-off land. These would-be colonists are taking over the land and upsetting the natural balance, destroying the presence of Spirits as they go. As Spirits, you must grow in power and work together to drive the invaders from your island... before it's too late!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameYear" />

        <TextView
            android:id="@+id/creatorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/biryani"
            android:gravity="center"
            android:text="Created by :Jason Behnken, Kat G Bermelin, Loïc Billiau, Cari Corene, Lucas Durha, Rocky Hammer, Sydni Kruger, Nolan Nasse, Jorge Ramos, Adam Rebottaro, Moro Rogers, Graham Sternberg, Shane Tyree, Joshua Wright (I)"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
